\relax 
\catcode`"\active
\citation{Limiar}
\citation{Nacken:thesis}
\bibstyle{plain}
\bibcite{Flusser:Suk:93}{1}
\bibcite{Hu:62}{2}
\bibcite{maragos89:_patter}{3}
\bibcite{Meijster:Wilkinson:PAMI}{4}
\bibcite{Nacken:thesis}{5}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Binariza\IeC {\c c}\IeC {\~a}o da imagem}{1}}
\newlabel{eq:histograma_norm}{{1}{1}}
\newlabel{fig:bin_otsu}{{3}{1}}
\newlabel{alg:spect}{{1}{1}}
\newlabel{fig:tauspect}{{4}{1}}
\newlabel{fig:binspect}{{5}{1}}
