\relax 
\catcode`"\active
\citation{Nacken:thesis}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Escala de Cinza}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Filtro de Sobel}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Binariza\IeC {\c c}\IeC {\~a}o da imagem}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Remo\IeC {\c c}\IeC {\~a}o de fundo com Dist\IeC {\^a}ncia Euclidiana}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Detec\IeC {\c c}\IeC {\~a}o de rosto}{1}}
\bibstyle{plain}
\bibcite{Sobel1968}{1}
\newlabel{alg:spect}{{1}{2}}
\newlabel{fig:tauspect}{{3}{2}}
\newlabel{fig:binspect}{{4}{2}}
