\relax 
\catcode`"\active
\bibstyle{plain}
\bibcite{Sobel1968}{1}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Convers\IeC {\~a}o de espa\IeC {\c c}o de cor RGB para HSV}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Escala de Cinza}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Filtro de Sobel}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Binariza\IeC {\c c}\IeC {\~a}o da imagem}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Remo\IeC {\c c}\IeC {\~a}o de fundo com Dist\IeC {\^a}ncia Euclidiana}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}Detec\IeC {\c c}\IeC {\~a}o de rosto}{1}}
