\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desenvolvimento}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Ponto de Partida}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2} Jogo Genius}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Jogo: Sorvete Hoje?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Escala de Cinza}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}Filtro de Sobel}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}Binariza\IeC {\c c}\IeC {\~a}o da imagem}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.7}Remo\IeC {\c c}\IeC {\~a}o de fundo com Dist\IeC {\^a}ncia Euclidiana}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.8}Detec\IeC {\c c}\IeC {\~a}o de rosto}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Resultados}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{6}}
