\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Revis\IeC {\~a}o da Literatura}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Desenvolvimento}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Resultados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Considera\IeC {\c c}\IeC {\~o}es Finais}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{4}}
